PImage img;
PVector[] vectors;

void preload() {
  

}

void setup() {
	img = loadImage("mitzi.jpg"); 
  size(736, 500, P2D);

  background(0);
  frameRate(100);
  init();
}


void init() {
 
  spread  = 10;
  inc  = random(0.1,0.8);
  num  = 20000;
  col  = random(255);
  cols = floor(width / spread) + 1;
  rows = floor(height / spread) + 1;
  vectors   = new PVector[cols * rows];
  particles = new ArrayList<Particle>();

  for (int i=0; i<num; i++)
    particles.add(new Particle());
}

void draw() {
  fill(0,20);
  rect(0,0,width,height);
  filter(DILATE);
  
  yoff = 0;
  for (int y = 0; y < rows; y++) {
    xoff = 0;
    for (int x = 0; x < cols; x++) {
      float angle = noise(xoff, yoff, zoff) * TWO_PI * 2;
      PVector v = PVector.fromAngle(angle);
      v.setMag(1);
      vectors[x + y * cols] = v;
      xoff += inc;
    }
    yoff += inc;
  }
  zoff += 0.0005;
  if (col < 255)col += 0.5;
  else col = 0;
  for (Particle p : particles)p.run();
}
void mousePressed()
{
  background(255);
  init();
}

// class tab
class Particle {
  PVector pos, vel, acc, prev;
  float max = random(2, 8);


  Particle() {
    pos  = new PVector(width/2, height/2);
    prev = new PVector(pos.x, pos.y);
    vel  = new PVector(0, 0);
    acc  = new PVector(0, 0);
  }


  void copy() {
    prev.x = pos.x;
    prev.y = pos.y;
  }


  void run() {
    follow();
    update();
    show();
  }


  void update() {
    pos.add(vel);
    vel.limit(max);
    vel.add(acc);
    acc.mult(0);
    if (pos.x > width) {
      pos.x = 0; 
      copy();
    }  
    if (pos.x < 0) {
      pos.x = width; 
      copy();
    } 
    if (pos.y > height) {
      pos.y = 0; 
      copy();
    }  
    if (pos.y < 0) {
      pos.y = height; 
      copy();
    }
  }
  void follow() {
    int x = floor(pos.x / spread);
    int y = floor(pos.y / spread);
    PVector force = vectors[x + y * cols];
    acc.add(force);
  }
  void show() {
   color c = img.get(int(pos.x),int(pos.y));
   stroke(c);
   line(pos.x, pos.y, prev.x, prev.y);
		
       copy();
  }
}
